# EcommerceApp3

./: EcommerceApp3.sln
EcommerceApp3/EcommerceApp3/: App.xaml  App.xaml.cs  EcommerceApp3.csproj
EcommerceApp3/EcommerceApp3.Android/: EcommerceApp3.Android.csproj  ISQLiteDBInterface_Andriod.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
EcommerceApp3/EcommerceApp3.Android/Properties/: AssemblyInfo.cs
EcommerceApp3/EcommerceApp3.Android/Resources/values/: strings.xml
EcommerceApp3/EcommerceApp3.UWP/: App.xaml  App.xaml.cs  EcommerceApp3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EcommerceApp3/EcommerceApp3.UWP/Properties/: AssemblyInfo.cs
EcommerceApp3/EcommerceApp3.iOS/: AppDelegate.cs  EcommerceApp3.iOS.csproj  Info.plist  Main.cs
EcommerceApp3/EcommerceApp3.iOS/Properties/: AssemblyInfo.cs
EcommerceApp3/EcommerceApp3/Helper/: UserDB.cs
EcommerceApp3/EcommerceApp3/Interface/: IProductService.cs  IRandomApiService.cs  ISQLiteDBInterface_Andriod.cs  ISQLiteInterface.cs
EcommerceApp3/EcommerceApp3/Model/: ApiProduct.cs  Product.cs  User.cs
EcommerceApp3/EcommerceApp3/Services/: ProductService.cs  RandomApiService.cs
EcommerceApp3/EcommerceApp3/ViewModels/: CartPageViewModel.cs  FirstPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProductDetailsPageViewModel.cs  RegisterationPageViewModel.cs  ViewModelBase.cs
EcommerceApp3/EcommerceApp3/Views/: CartPage.xaml  CartPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  RegisterationPage.xaml  RegisterationPage.xaml.cs
